name: Deploy Next.js to GitHub Pages

on:
  push:
    branches:
      - main  # Déclenche le workflow lorsque tu pousses vers la branche main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Étape 1 : Récupérer le code source du dépôt
      - uses: actions/checkout@v3

      # Étape 2 : Installer Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: 14
’
      # Étape 3 : Installer les dépendances du projet
      - run: npm install

      # Étape 4 : Créer la version statique de l'application Next.js
      - run: npm run build
      - run: npm run export

      # Étape 5 : Configurer Git et pousser le contenu de 'out' vers la branche main
      - name: Deploy to GitHub Pages
        run: |
          git config --global user.name 'SophieLab'
          git config --global user.email 'labytsophie@gmail.com'
          git remote add origin https://github.com/SophieLab/my-portfolio.git
          git add -A
          git commit -m 'Deploy to GitHub Pages'
          git push -f origin main
